#
# JDBC properties
#
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-security?useSSL=false&serverTimezone=Europe/Berlin
spring.datasource.username=springstudent
spring.datasource.password=springstudent